# oledwatchSW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k24/electronics/oledwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k24/electronics/oledwatch/: BLEAdapter.java  BackgroundNotificationsFetchService.java  BlutoothRequester.java  FirstFragment.java  MainActivity.java
app/src/main/java/com/oledwatch/control/oledwatch/: BLEAdapter.java  BackgroundNotificationsFetchService.java  BlutoothRequester.java  BuildConfig.java  FirstFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/k24/electronics/oledwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
